<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-exam/after" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">通过测试之后 | 湖南科技学院 电子竞赛实验室</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://huse-lab.online/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://huse-lab.online/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://huse-lab.online/docs/exam/after"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="通过测试之后 | 湖南科技学院 电子竞赛实验室"><meta data-rh="true" name="description" content="关于下面提到的路线与规划等，如果比较茫然的，"><meta data-rh="true" property="og:description" content="关于下面提到的路线与规划等，如果比较茫然的，"><link data-rh="true" rel="icon" href="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab/huse-lab-logo-1.png"><link data-rh="true" rel="canonical" href="https://huse-lab.online/docs/exam/after"><link data-rh="true" rel="alternate" href="https://huse-lab.online/docs/exam/after" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huse-lab.online/docs/exam/after" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="湖南科技学院 电子竞赛实验室 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="湖南科技学院 电子竞赛实验室 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b8d2aa6b.css">
<script src="/assets/js/runtime~main.b80ed0c1.js" defer="defer"></script>
<script src="/assets/js/main.91552c57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img_1/202503031747667.jpg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img_1/202503031747667.jpg" alt="huse lab logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img_1/202503031747667.jpg" alt="huse lab logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">湖南科技学院 电子竞赛实验室</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">阅前须知</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">阅前须知</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2025-03-03_prize-of-history">获奖统计</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/实验室守则">实验室守则</a><button aria-label="展开侧边栏分类 &#x27;实验室守则&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/服务使用书">服务使用书</a><button aria-label="展开侧边栏分类 &#x27;服务使用书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/运维文档">运维文档</a><button aria-label="展开侧边栏分类 &#x27;运维文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/little-gifts">小小福利</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/2025届实验室招新相关">2025届实验室招新相关</a><button aria-label="折叠侧边栏分类 &#x27;2025届实验室招新相关&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/intro">2025届实验室招新简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/some-competition">主要关注的竞赛概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/exam/after">通过测试之后</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/map">技术路线图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/exam-1">测试题 - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/exam-2">测试题 - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/exam-3">测试题 - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/exam-4">测试题 - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/exam-5">测试题 - 5</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/2025届实验室招新相关"><span itemprop="name">2025届实验室招新相关</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">通过测试之后</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>通过测试之后</h1></header><blockquote>
<p>关于下面提到的路线与规划等，如果比较茫然的，</p>
<p>可以参考一下 <a href="/docs/exam/map">大致路线与涵盖内容</a> 中的组织结构与提到的关键词，</p>
<p>根据各关键词自行搜索了解，或是在群里问都可</p>
</blockquote>
<p>有意向的同学，通过测试成为实验室成员后，</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如果自己没有明确的目标学习路线">如果自己没有明确的目标、学习路线<a href="#如果自己没有明确的目标学习路线" class="hash-link" aria-label="如果自己没有明确的目标、学习路线的直接链接" title="如果自己没有明确的目标、学习路线的直接链接">​</a></h3>
<p>可在经由学长介绍了解和查阅相关信息后，自选兴趣方向或由学长建议方向，开始相应方向体系化学习，</p>
<p>后续可从学长和指导老师处获得学习帮助和技术支持，</p>
<p>将会根据你的综合情况给予<strong>规划路线任务</strong>（一两个月检验一次，一个学期两到三次），</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对于自己有学习规划的">对于自己有学习规划的<a href="#对于自己有学习规划的" class="hash-link" aria-label="对于自己有学习规划的的直接链接" title="对于自己有学习规划的的直接链接">​</a></h3>
<p>这样的话 ~</p>
<p>就直接在实验室选个自己的位置开始大展身手就好啦哈哈，</p>
<p>有工具齐全的试验台，大桌面，包水电空调校园网，</p>
<p>遇到困难卡住好一会儿还没点进展，还可以直接问身边的人，</p>
<p>实乃学习交流的好地方，</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="关于规划路线任务">关于规划路线任务<a href="#关于规划路线任务" class="hash-link" aria-label="关于规划路线任务的直接链接" title="关于规划路线任务的直接链接">​</a></h3>
<p>关于这个任务和检验，本质上只是<strong>针对性的学习内容建议</strong> + <strong>达成效果评估</strong>，</p>
<p>这些任务的目的是至少让你在大一下结束的暑假（也就是26年7月）后有作为团队成员参加竞赛的能力，所以<strong>这个所谓的“规划”也只是一个短期的引导</strong>，两个学期、一年，很快的，一下就过去了</p>
<p>只是让你至少有这么个小能力（<strong>任务量很少，光靠这个最后能达到的高度也很低</strong>），</p>
<p>至于你实际上是不是能做的更好，更优秀，又或是任务都做了却仅仅只“知其然而不知其所以然”，</p>
<p>那就取决于你的实际行动了，时间是很充足的，大一的时候可以啥都试试，不用精就可以快一点广一点，找到感兴趣的了，就可以深化精细化学习了，</p>
<p>提前完成了任务可以提前检验和交流经验感受，开始下一个目标，提前完成全部任务就不用等到26年7月截止了，当这些小目标都完成了，那时你应该已经有了自己的新目标了，有了有自发的动力去钻研的方向，接下来的时间就放手施为吧</p>
<blockquote>
<p>最后的话（<strong>可略过，这是一段关于规划路线任务合理性的阐述</strong>）：</p>
<p>实验室这边对新加入且自己没有规划的同学的<strong>学习任务的主动介入干涉</strong>（其实干涉的很少，也不是强制执行），也就是这些任务，</p>
<p><strong>最晚仅会持续一年</strong>，即最晚到26年6月末全部截止，</p>
<p>它们实际上都是一个个很小的任务点，只是考虑到：</p>
<ul>
<li>大一的课很多</li>
<li>同学们可能还比较迷茫</li>
<li>好不容易考上大学，大一先玩会儿 ~</li>
</ul>
<p>等因素，</p>
<p>并且即使把这些任务分散到一年的时间线，也足够达成目标，</p>
<p>所以我们设置的预期限度是最长的一年底线，最低预期，</p>
<p>那如果不是最低预期，而是时间充足地投入呢？</p>
<p>如果投入地完成这些任务的话，没有基础的情况下，大概可以在 两个月 内完成这些任务目标；有一定编程语言和计算机应用能力基础，可以在 一个月 内完成这些任务目标，</p>
<p>当然不论哪个专业大一也没有这么多时间，而且我们大多数都是普通人，如果能做到这么专注高效的投入，现在应该在清华北大而不是这里哈哈哈，</p>
<p>不过即使综合考虑到学科课程、考试的时间和平日里的休闲娱乐，比较积极的期望进度也是能在大概一个学期内（26年初寒假结束之前）提前完成全部的小目标，后面的时间用来走自己的路，或者是两个学期后放暑假了才完成给的这些任务，但是其实自己学了很多东西了，已颇有见解</p>
<p>所以，综上所述，如果平时一两个月一次的小目标完成不了，最后到时候也没有能力作为团队成员参加竞赛，论迹不论心地说，他就是用实际行动表达了其志不在此，心不在此，</p>
<p>这里没有考虑是因为我们的路线规划有误、任务安排不合理的问题，<strong>并不是说我们给的建议就一定是正确的，合适的</strong>，</p>
<p>而是这个问题，如果到了我们来检验的时候，他才被动的作为理由或原因提出来，而不是在我们来问他之前他就主动表达出来，</p>
<p>那么这个事反映出来的情况其实是：他在遇到了问题的时候不会和外界交流，外界无法得知他的真实情况，导致外界得到错误的判断，他也很可能得不到好结果</p>
<p>简而言之：<strong>有问题要提出来</strong></p>
</blockquote>
<p><strong>我们都是同学，没有上下级关系，</strong></p>
<p>还是<a href="/docs/exam/intro"><strong>招新简介</strong>的建议不要有心理滤镜障碍</a>那个意思，<strong>希望大家积极交流相互学习，为了更好的未来，</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/exam/some-competition"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">主要关注的竞赛概述</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/exam/map"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">技术路线图</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#如果自己没有明确的目标学习路线" class="table-of-contents__link toc-highlight">如果自己没有明确的目标、学习路线</a></li><li><a href="#对于自己有学习规划的" class="table-of-contents__link toc-highlight">对于自己有学习规划的</a></li><li><a href="#关于规划路线任务" class="table-of-contents__link toc-highlight">关于规划路线任务</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/2025-03-03_prize-of-history">获奖统计</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>