<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-little-gifts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">小小福利 | 湖南科技学院 电子竞赛实验室</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://huse-lab.online/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://huse-lab.online/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://huse-lab.online/docs/little-gifts"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="小小福利 | 湖南科技学院 电子竞赛实验室"><meta data-rh="true" name="description" content="如果你看到这个网页，对此感兴趣，"><meta data-rh="true" property="og:description" content="如果你看到这个网页，对此感兴趣，"><link data-rh="true" rel="icon" href="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab/huse-lab-logo-1.png"><link data-rh="true" rel="canonical" href="https://huse-lab.online/docs/little-gifts"><link data-rh="true" rel="alternate" href="https://huse-lab.online/docs/little-gifts" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://huse-lab.online/docs/little-gifts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="湖南科技学院 电子竞赛实验室 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="湖南科技学院 电子竞赛实验室 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b8d2aa6b.css">
<script src="/assets/js/runtime~main.b2c4d28b.js" defer="defer"></script>
<script src="/assets/js/main.91552c57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img_1/202503031747667.jpg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img_1/202503031747667.jpg" alt="huse lab logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img_1/202503031747667.jpg" alt="huse lab logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">湖南科技学院 电子竞赛实验室</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">阅前须知</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">阅前须知</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2025-03-03_prize-of-history">获奖统计</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/实验室守则">实验室守则</a><button aria-label="展开侧边栏分类 &#x27;实验室守则&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/服务使用书">服务使用书</a><button aria-label="展开侧边栏分类 &#x27;服务使用书&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/运维文档">运维文档</a><button aria-label="展开侧边栏分类 &#x27;运维文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/little-gifts">小小福利</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/2025届实验室招新相关">2025届实验室招新相关</a><button aria-label="展开侧边栏分类 &#x27;2025届实验室招新相关&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">小小福利</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>小小福利</h1></header>
<p>如果你看到这个网页，对此感兴趣，</p>
<p>想给自己也做一个但是无从下手，或者在某个步骤卡住了几个小时、几天，</p>
<p>那作为实验室的成员，趁我还没毕业，可以直接问我，应该能少踩不少坑，</p>
<p>比如想做出以下效果：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="想搭建个自己的个人网站博客站商品站">想搭建个自己的个人网站、博客站、商品站<a href="#想搭建个自己的个人网站博客站商品站" class="hash-link" aria-label="想搭建个自己的个人网站、博客站、商品站的直接链接" title="想搭建个自己的个人网站、博客站、商品站的直接链接">​</a></h2>
<p>下面两个示例图的站点都可以直接公网域名访问：</p>
<p><a href="https://sayurinana.ink/" target="_blank" rel="noopener noreferrer">柒柒的小破站（新站）</a></p>
<p><a href="https://sayurinana.github.io/sayurinana.ink-public/" target="_blank" rel="noopener noreferrer">柒柒の窝（旧站，反正托管github pages不要钱就挂那里了）</a></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242209852.png" alt="image-20250924155651490" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242209012.png" alt="image-20250924155822772" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242209794.png" alt="image-20250924172448819" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="想给自己部署私有相册服务">想给自己部署私有相册服务<a href="#想给自己部署私有相册服务" class="hash-link" aria-label="想给自己部署私有相册服务的直接链接" title="想给自己部署私有相册服务的直接链接">​</a></h2>
<p>云相册对于老板来说可能不贵，相比云相册的费用，它带来的便利性可能更好，</p>
<p>但很显然我出不起一直开云相册的钱，最低档5G每月的倒是出得起但那玩意儿不够用呐，</p>
<p>而且这也意味着所有数据都存储在云服务提供商的服务器里，这虽然代表数据安全几乎不用担心，</p>
<p>但是要是啥时候来个净网行动，然后把哪些数据给误扫了自己又没其他备份，那你不是炸了吗，</p>
<p>而云服务器的配置更是昂贵，仅1核1G，40G硬盘50M带宽的服务器，</p>
<p>在没有新人优惠、学生优惠的情况下，要花费每年400元左右，</p>
<p>但是，通过本地机器部署开源项目，搭建自己的私有相册，</p>
<p>我把照片分布在4T的固态硬盘中，把视频分布在20T的机械硬盘中，</p>
<p>再通过映射存储卷的方式把这些内容统一组织起来，就能很好的利用到固态的高速和机械的廉价大空间，</p>
<p>当然到此为止还只能本地访问，但是再给公网的服务器挂一个内网穿透，</p>
<p>就能实现通过公网随时随地访问自己的私有相册了，</p>
<p>所有的数据和控制器都在自己的机器上，</p>
<p>说起来，真感谢<a href="https://github.com/immich-app/immich/" target="_blank" rel="noopener noreferrer">immich这个开源项目</a>的开发者团队哇，同时支持网页端和安卓、IOS的App，太赞了，</p>
<p>手机软件还支持自动同步指定相册到云端，</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242209378.png" alt="image-20250924163149871" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242209010.png" alt="image-20250924163331739" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242209033.png" alt="image-20250924164325951" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="想给自己部署云文件服务">想给自己部署云文件服务<a href="#想给自己部署云文件服务" class="hash-link" aria-label="想给自己部署云文件服务的直接链接" title="想给自己部署云文件服务的直接链接">​</a></h2>
<p><strong>这个的话，公网下没什么用</strong>，因为流量要钱，就是从服务器流向外网的流量，大概每1个GB要0.8元，</p>
<p>公网下最大的就俩好处，一个是可以仅通过一个http链接就实现文件分享，不需要对方使用百度网盘、迅雷云盘、夸克网盘、阿里云盘等软件，至于网速限制取决于服务器的档次，</p>
<p>例如我下面这个链接，只要有这个链接，和一个能上网的浏览器软件，就可以拿到我分享的文件，</p>
<p>不需要下载任何网盘软件，且不限速（在服务器允许的带宽范围内），</p>
<p>这在一定情况下约等于一些软件的单次加速卡，一般几块钱，限几次不限速下载，</p>
<p><a href="http://106.14.17.86:12001/wl/?id=f9yHXj2tKm8MeldQBAc2qRk1JFzX9hkk" target="_blank" rel="noopener noreferrer">http://106.14.17.86:12001/wl/?id=f9yHXj2tKm8MeldQBAc2qRk1JFzX9hkk</a>  ，</p>
<p><a href="https://bit.ly/4pL2r9V" target="_blank" rel="noopener noreferrer">https://bit.ly/4pL2r9V</a>  ，</p>
<p>第二个好处是应急，我的绝大多数文件都存在我的主机上的硬盘里，大多数的重要文件我都有五份备份，手机可以直接访问，但如果突然需要某些碰巧身边没存着的文件，又不想去拿硬盘，也不想再跑去主机那里一趟，</p>
<p>就可以打开我的filerun的公网地址，登录进去，找到文件然后下载下来就好了，</p>
<p><strong>但是内网，局域网环境，这东西就很好用了</strong>，如果需要给同学传输几百MB，几个G的资料包，镜像之类的，如果对方有类似localsend之类的软件，当然也可以关掉加密享受局域网路由器上限的传输速度，</p>
<p>但是没有那类软件只有设备联网和浏览器的话，就可以用这样的网页服务来共享文件，路由器多快文件就能传多快，我目前实际体验过最快大概220MBps的速度，大约是两千兆，这个速度已经几乎是大多数机械硬盘的速度瓶颈了，2GB的文件只需要10秒钟就能传完，</p>
<p>FTP和web目录浏览功能也能共享文件，但是FTP上手门槛微微高，而web目录浏览只能下载不能上传，</p>
<p>这个时候文件的网络服务就很好用了，能上传和下载，</p>
<p><img decoding="async" loading="lazy" src="https://sayurinana-aliyun-oss.oss-cn-beijing.aliyuncs.com/auto-upload-img-hub/huse-lab-ops-doc/202509242210048.png" alt="image-20250924165152748" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="想用域名来代替ip访问">想用域名来代替IP访问<a href="#想用域名来代替ip访问" class="hash-link" aria-label="想用域名来代替IP访问的直接链接" title="想用域名来代替IP访问的直接链接">​</a></h2>
<p>ennnnn，如果能IP访问自己的服务的，一般这个IP应该是买了服务器才有的，</p>
<p>那么会买服务器了，应该也会买域名了，</p>
<p>但想用域名指向IP来实现域名访问的话，要看买的是哪里的服务器，</p>
<p>如果是国内的服务器，还需要对域名、IP、服务器进行备案，才能正常使用，</p>
<p>买的是国外的服务器，那把服务开起来之后，端口打开之后域名配置一下IP就能访问了，</p>
<p>但国外服务器的缺点是有可能IP会被防火长城屏蔽掉，</p>
<p>还有通常国外的服务器，在国内网络直接访问，体验会不太好，</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="想用自己的域名代替github给的域名">想用自己的域名代替Github给的域名<a href="#想用自己的域名代替github给的域名" class="hash-link" aria-label="想用自己的域名代替Github给的域名的直接链接" title="想用自己的域名代替Github给的域名的直接链接">​</a></h2>
<p>github pages提供免费的静态网页托管，</p>
<p>还能给一个github的子域名用来域名访问，而且还自带https支持，</p>
<p>使用他们的托管还不用担心大部分的服务器安全问题，很棒了，就是可能网络环境不稳定，ennnnn，，，</p>
<p>如果自己买了域名想要替换掉它的子域名的，</p>
<p>比如现在这个网站的外站 <a href="https://huse-lab.online" target="_blank" rel="noopener noreferrer">https://huse-lab.online</a> 是托管在github pages上的，</p>
<p>实际上它原本的网址是 <a href="https://sayurinana.github.io/huse-lab_public" target="_blank" rel="noopener noreferrer">https://sayurinana.github.io/huse-lab_public</a> ，很长，</p>
<p>我买了个 huse-lab.online 就可以把它换掉变成  <a href="https://huse-lab.online" target="_blank" rel="noopener noreferrer">https://huse-lab.online</a> 了，</p>
<p>而且依然可以享用 https 支持，</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="最后">最后<a href="#最后" class="hash-link" aria-label="最后的直接链接" title="最后的直接链接">​</a></h2>
<p><strong>当然啦</strong>，会部署静态网页服务，会用github pages，会买域名，</p>
<p>那么这个用自己买的域名换掉原本的网址，当然也没问题，只是时间多少，</p>
<p>顶多中间可能因为一时没搞清DNS记录项的属性区别和值应该怎么填卡个几个小时来回翻文理解和实操测试，</p>
<p><strong>实际上我想说的是</strong>，类似这种七七八八的各色各样的花活儿，有意思的，有疑惑的，只要你看到了，都可以来问我，不出意外我都能在短时间内解决你的问题，</p>
<p>通常你可能你不懂它是什么，不懂某个东西的专有名词不会叫它，无妨，截个图拍个照指给我看我就知道了，</p>
<p>这些问题可能会卡你很长时间，n个几小时，n个几天，甚至一直束手无策，</p>
<p>但这花不了我多少时间（毕竟实验室多的时候也就二三十来人，总不可能一两百人，那要是几百人问我我当然没时间哈哈），</p>
<hr>
<p>ennnnn，稍托大一点的说，你在大学期间能碰见的软件方面的问题，我应该都能解决，包括系统软件和应用软件，</p>
<p>硬件嘛，，，暂时还得问其他学长和老师了，我还在学哈哈</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ops-doc/machine-info/workstation-s15"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">workstation-s15</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/2025届实验室招新相关"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">2025届实验室招新相关</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#想搭建个自己的个人网站博客站商品站" class="table-of-contents__link toc-highlight">想搭建个自己的个人网站、博客站、商品站</a></li><li><a href="#想给自己部署私有相册服务" class="table-of-contents__link toc-highlight">想给自己部署私有相册服务</a></li><li><a href="#想给自己部署云文件服务" class="table-of-contents__link toc-highlight">想给自己部署云文件服务</a></li><li><a href="#想用域名来代替ip访问" class="table-of-contents__link toc-highlight">想用域名来代替IP访问</a></li><li><a href="#想用自己的域名代替github给的域名" class="table-of-contents__link toc-highlight">想用自己的域名代替Github给的域名</a></li><li><a href="#最后" class="table-of-contents__link toc-highlight">最后</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/2025-03-03_prize-of-history">获奖统计</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>